*lazy.nvim.txt*          For Neovim >= 0.8.0          Last change: 2024 May 06

==============================================================================
Table of Contents                                *lazy.nvim-table-of-contents*

1. html-entities.nvim                           |lazy.nvim-html-entities.nvim|
2. Status                                                   |lazy.nvim-status|
3. Requirements                                       |lazy.nvim-requirements|
4. Installation                                       |lazy.nvim-installation|
5. How to use                                           |lazy.nvim-how-to-use|
6. Contributors                                       |lazy.nvim-contributors|

==============================================================================
1. html-entities.nvim                           *lazy.nvim-html-entities.nvim*

nvim html entities plugin. HTML encode / decode files with this plugin

This plugin is based on htmlEntities-for-lua
<https://github.com/TiagoDanin/htmlEntities-for-lua> by TiagoDanin:


==============================================================================
2. Status                                                   *lazy.nvim-status*

This plugin is under active development, it should "work", but the installation
scripts are not yet done…


==============================================================================
3. Requirements                                       *lazy.nvim-requirements*

- `nvim 0.9+`


==============================================================================
4. Installation                                       *lazy.nvim-installation*

>lua
    -- packer.nvim
    use {'Summeli/html-entities.nvim', config = function()
      require('html-entities').setup()
    end}
    
    -- lazy.nvim
    {'Summeli/html-entities.nvim', config = true}
<


==============================================================================
5. How to use                                           *lazy.nvim-how-to-use*

to encode, use:

>lua
    HtmlEncode
<

and to decode

>lua
    HtmlDecode
<


==============================================================================
6. Contributors                                       *lazy.nvim-contributors*

Contributions are welcome. If you have an idea for a feature you’d like to
see added, submit a PR rquest

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
